﻿<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="/css/web_defaultapp.css" type="text/css"><link rel="stylesheet" href="http://buzzport.gatech.edu/cp/content/style.css" type="text/css">
<link rel="stylesheet" href="/css/web_defaultprint.css" type="text/css" media="print">
<title>Application Summary</title>
<meta http-equiv="Content-Script-Type" name="Default_Script_Language" content="text/javascript">
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
window.onunload = function() {submitcount=0;}
var submitcount=0;
function checkSubmit() {
if (submitcount == 0)
   {
   submitcount++;
   return true;
   }
else
   {
alert("Your changes have already been submitted.");
   return false;
   }
}
//  End script hiding -->
</script>
<script language="JavaScript" type="text/javascript">
<!-- Hide JavaScript from older browsers 
//  Function to open a window
function windowOpen(window_url) {
   helpWin = window.open(window_url,'','toolbar=yes,status=no,scrollbars=yes,menubar=yes,resizable=yes,directories=no,location=no,width=350,height=400');
   if (document.images) { 
       if (helpWin) helpWin.focus()
   }
}
//  End script hiding -->
</script>
</head>
<body class="campuspipeline">
<div class="headerwrapperdiv">
<div class="headerlinksdiv">
<span class="pageheaderlinks2">
<map name="Module_Navigation_Links_H" title="Module Navigation Links">
<p>
<a href="#skip_Module_Navigation_Links_H" onmouseover="window.status='Skip Module Navigation Links'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Skip Module Navigation Links'; return true" onblur="window.status=''; return true" class="skiplinks">Skip Module Navigation Links</a>
<table class="plaintable" summary="This is main table for displaying Tab Items." width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="pldefault">
<table class="plaintable" summary="This table displays Tab Items." cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td class="taboff" height="22">
<a href="/pls/bprod/twbkwbis.P_GenMenu?name=bmenu.P_GenMnu" onmouseover="window.status='New Personal Information'; return true" onmouseout="window.status=''; return true" onfocus="window.status='New Personal Information'; return true" onblur="window.status=''; return true">Personal Information</a>
</td>
<td class="bgtaboff" height="22" valign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" class="headerImg" title="Tab Corner Right" name="web_tab_corner_right" hspace="0" vspace="0" border="0" height="20" width="8">
</td>
<td class="taboff" height="22">
<a href="/pls/bprod/twbkwbis.P_GenMenu?name=bmenu.P_StuMainMnu" onmouseover="window.status='Student Services &amp; Financial Aid'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Student Services &amp; Financial Aid'; return true" onblur="window.status=''; return true">Student Services &amp; Financial Aid</a>
</td>
<td class="bgtaboff" height="22" valign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" class="headerImg" title="Tab Corner Right" name="web_tab_corner_right" hspace="0" vspace="0" border="0" height="20" width="8">
</td>
<td class="tabon" height="22">
<a href="/pls/bprod/twbkwbis.P_GenMenu?name=wmenu.P_AdmMnu">Admissions</a>
</td>
<td class="bgtabon" height="22" valign="top" align="right">
<img src="/wtlgifs/web_tab_corner_right.gif" alt="Tab Corner Right" class="headerImg" title="Tab Corner Right" name="web_tab_corner_right" hspace="0" vspace="0" border="0" height="20" width="8">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="bgtabon" width="100%" colspan="2"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0" height="3" width="10"></td></tr></tbody></table>


<a name="skip_Module_Navigation_Links_H"></a>
</p></map></span></div>
<table class="plaintable" summary="This table displays Menu Items and Banner Search textbox." width="100%">
<tbody><tr>
<td class="pldefault">
<div class="headerlinksdiv2">
<form action="/pls/bprod/twbksrch.P_ShowResults" method="post">
Search
<span class="fieldlabeltextinvisible"><label for="keyword_in_id"><span class="fieldlabeltext">Search</span></label></span>
<input type="text" name="KEYWRD_IN" size="20" maxlength="65" id="keyword_in_id">
<input type="submit" value="Go">
</form>
</div>
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<span class="pageheaderlinks">
<a href="/pls/bprod/twbksite.P_DispSiteMap?menu_name_in=bmenu.P_MainMnu&amp;depth_in=2&amp;columns_in=3" accesskey="2" class="submenulinktext2">SITE MAP</a>
|
<a href="/wtlhelp/twbhhelp.htm" accesskey="H" onclick="popup = window.open('/wtlhelp/twbhhelp.htm', 'PopupPage','height=500,width=450,scrollbars=yes,resizable=yes'); return false" target="_blank" onmouseover="window.status='';  return true" onmouseout="window.status=''; return true" onfocus="window.status='';  return true" onblur="window.status=''; return true" class="submenulinktext2">HELP</a>
</span>
</td>
</tr>
</tbody></table>
</div>
<div class="pagetitlediv">
<table class="plaintable" summary="This table displays title and static header displays." width="100%">
<tbody><tr>
<td class="pldefault">
<h2>Application Summary</h2>
</td>
<td class="pldefault">
&nbsp;
</td>
<td class="pldefault"><p class="rightaligntext"></p>
<div class="staticheaders">
</div>
</td>
</tr>
<tr>
<td class="bg3" width="100%" colspan="3"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0" height="3" width="10"></td>
</tr>
</tbody></table>
<a name="main_content"></a>
</div>
<div class="pagebodydiv">
<!--  ** END OF twbkwbis.P_OpenDoc **  -->
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><img src="/wtlgifs/web_caution_cascade.png" alt="Caution" class="headerImg" title="Caution" name="web_caution" hspace="0" vspace="0" border="0" height="12" width="13"></td><td class="indefault"><span class="infotext"> Please be aware that there will be a 3-5 week delay in initial application processing due to volume. Until your file has been fully processed, you may see discrepancies between your Buzzport account and what was reported on your application, including classification for fee payment.
</span></td></tr></tbody></table><p></p></div>
<script language="JavaScript" type="text/javascript">
<!--  Hide from non-JavaScript enabled browsers 
//  Function to open a Pop-up description window
function GeneratePopupDescriptionWindow(Title, DescriptionText) {
  descWindow = window.open('','descriptionWindow','resizable=yes,scrollbars=yes,menubar=no,location=no,toolbar=no,status=no,width=300,height=200,screenX=350,screenY=250,left=350,top=250,directories=no,personalbar=no');
  descWindow.document.open('text/html');
  descWindow.document.write('<HTML><HEAD><TITLE>' + Title + ' <\/TITLE><LINK REL="stylesheet" HREF="/css/web_defaultapp.css" TYPE="text/css"><LINK REL="stylesheet" HREF="http://buzzport.gatech.edu/cp/content/style.css" TYPE="text/css"><\/HEAD><BODY class="previewbody">');
  descWindow.document.write('<P class="">' + DescriptionText + '<\/P>');
  descWindow.document.write('<\/BODY><\/HTML>');
  descWindow.document.close(); 
  if (descWindow) descWindow.focus()
}
// end script hiding from old browsers -->
</script>
<table class="bordertable" border="1" summary="This layout table is used to present basic information about an admissions application."><caption class="captiontext">Application Summary</caption>
<tbody><tr>
<td colspan="5" class="dbtitle" scope="colgroup">Personal Information</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Name:</td>
<td colspan="3" class="dbdefault">Tianrui Tan </td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">gtID#:</td>
<td colspan="3" class="dbdefault">903224388</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Student SSN:</td>
<td colspan="3" class="dbdefault">893-78-2219</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Birth Date:</td>
<td colspan="3" class="dbdefault">Jul 28, 1998</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Gender:</td>
<td colspan="3" class="dbdefault">Male</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Ethnic Group:</td>
<td colspan="3" class="dbdefault">Not Hispanic or Latino</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Race(s):</td>
<td colspan="3" class="dbdefault">Asian</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Permanent Address:</td>
<td colspan="3" class="dbdefault">
10090 Stonefield Dr<br>
Reno, Nevada 89521-7293<br>
</td>
</tr>
<tr>
<td colspan="2" class="dblabel">
Email:
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext"> <b><i>(*It is important that you make sure <br> that the email address we have <br>noted is current and correct, as it<br> will be used as our primary means<br> to contact you.)</i></b></span></td></tr></tbody></table><p></p></div>
</td>
<td colspan="3" class="dbdefault">
tantianrui728@gmail.com
</td>
</tr>
<tr>
<td colspan="2" class="dblabel">
<a name="LblResi"></a><a href="#LblResi" onclick="GeneratePopupDescriptionWindow('Additional Info for Classification for Fee Payment','Please allow <b>3-4 weeks</b> for review of your tuition classification.');">Classification for Fee Payment:</a></td>
<td colspan="3" class="dbdefault">Out-of-State Resident*</td>
</tr>
<tr>
<td colspan="5" class="dbseparator">&nbsp;</td>
</tr>
<tr>
<td colspan="5" class="dbheader" scope="col" abbr="Activation">GT Account Activation</td>
</tr>
<tr>
<td colspan="5" class="dbdefault">
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext"> <b>Changes to your GT account password, e-mail aliases, etc. 
can be updated at <a href="http://www.passport.gatech.edu" target="_blank">www.passport.gatech.edu</a> </b></span></td></tr></tbody></table><p></p></div>
</td>
</tr>
<tr>
<td colspan="5" class="dbseparator">&nbsp;</td>
</tr>
<tr>
<th colspan="5" abbr="Application" class="dbheader" scope="col">
Application Information
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext"> <font color="FF0000">Please review and verify your  information.  If there are errors, click the "Notify" link below to advise the appropriate admission office. <b>If all data is correct, <u>DO NOT</u> click on the link.</b></font><p>
<a href="http://ssc.gatech.edu/form/grad/
" target="_blank">Notify Graduate Admissions</a> <br>
<a href="http://ssc.gatech.edu/form/undergrad/
" target="_blank">Notify Undergraduate Admission</a> </p></span></td></tr></tbody></table><p></p></div>
</th>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row" abbr="Term">Admission Term:</td>
<td colspan="3" class="dbdefault">Fall 2016</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row" abbr="Type">Entering Status:</td>
<td colspan="3" class="dbdefault">Regular Freshman</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Current Application Status:</td>
<td colspan="4" class="dbdefault">File Under Review</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Program:</td>
<td colspan="3" class="dbdefault">BS in Electrical Engineering</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Campus of Study:</td>
<td colspan="3" class="dbdefault">Georgia Tech-Atlanta *</td>
</tr>
<tr>
<td colspan="2" class="dblabel" scope="row">Field of Study:</td>
<td colspan="3" class="dbdefault">Electrical Engineering</td>
</tr>
<tr>
<td colspan="5" class="dbseparator">&nbsp;</td>
</tr>
<tr>
<th colspan="5" class="dbheader" scope="col">
Application Checklist<br>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext"> Please be aware that there may be a 3-5 week delay in the processing of your documents due to the high volume of information that we receive.</span></td></tr></tbody></table><p></p></div>
</th>
</tr>
<tr>
<td colspan="1" class="dbheader" scope="col" style="width: 6%">Status</td>
<td colspan="1" class="dbheader" scope="col">Checklist Item</td>
<td colspan="1" class="dbheader" scope="col">Short Description</td>
<td colspan="2" class="dbheader" scope="col">Date Received</td>
</tr>
<tr>
<td colspan="1" style="text-align: center" class="dbdefault">
<img src="/gtgifs/green_check.png" alt="Received" height="15" width="15">
</td>
<td colspan="1" class="dbdefault">
<a name="CheckListUCAR"></a><a href="#CheckListUCAR" onclick="GeneratePopupDescriptionWindow('Additional Info for Letter of Recommendation','This item is not required for admission and refers to a recommendation submitted by a teacher. The first teacher recommendation we receive will complete this item, but all recommendations received electronically will be uploaded to your application.');">Letter of Recommendation</a></td>
<td colspan="1" class="dbdefault">BDM(AXIOM)</td>
<td colspan="2" class="dbdefault">Oct 29, 2015</td>
</tr>
<tr>
<td colspan="1" style="text-align: center" class="dbdefault">
<img src="/gtgifs/green_check.png" alt="Received" height="15" width="15">
</td>
<td colspan="1" class="dbdefault">
<a name="CheckListUCAT"></a><a href="#CheckListUCAT" onclick="GeneratePopupDescriptionWindow('Additional Info for High School Transcript','Please submit a high school transcript for all schools attended.');">High School Transcript</a></td>
<td colspan="1" class="dbdefault">BDM(AXIOM)</td>
<td colspan="2" class="dbdefault">Oct 29, 2015</td>
</tr>
<tr>
<td colspan="1" style="text-align: center" class="dbdefault">
<img src="/gtgifs/green_check.png" alt="Received" height="15" width="15">
</td>
<td colspan="1" class="dbdefault">
<a name="CheckListUTST"></a><a href="#CheckListUTST" onclick="GeneratePopupDescriptionWindow('Additional Info for Test Scores','Standardized test scores are required in order for your file to be complete for an admission decision. We accept both SAT (I) and ACT scores. Please contact the testing agency to have your test scores sent officially to our office. Our CollegeBoard (SAT I) code is 5248 and our ACT code is 0818.');">Test Scores</a></td>
<td colspan="1" class="dbdefault">TEST DATE 10032015</td>
<td colspan="2" class="dbdefault">Dec 01, 2015</td>
</tr>
<tr>
<td colspan="5" class="dbseparator">&nbsp;</td>
</tr>
<tr>
<th colspan="5" class="dbheader" scope="col">
Standardized Test Scores<br>
<div class="infotextdiv"><table class="infotexttable" summary="This layout table contains information that may be helpful in understanding the content and functionality of this page.  It could be a brief set of instructions, a description of error messages, or other special information."><tbody><tr><td class="indefault"><span class="infotext"> All test scores received by the Office of Admission and used for admission or class placement purposes are listed below. Please be aware that it may take 3-5 weeks for test scores to be loaded due to the high volume of scores that we receive.<br>
<b>AP (Advanced Placement) scores do not display via this Application Status Check page as they are not required for an admission decision.</b></span></td></tr></tbody></table><p></p></div>
</th>
</tr>
<tr>
<td colspan="2" class="dbheader" scope="col">Test Type</td>
<td colspan="1" class="dbheader" scope="col">Test Score</td>
<td colspan="2" class="dbheader" scope="col">Test Date</td>
</tr>
<tr>
<td colspan="2" class="dbdefault">SAT Critical Reading</td>
<td colspan="1" class="dbdefault">590</td>
<td colspan="2" class="dbdefault">Oct 03, 2015</td>
</tr>
<tr>
<td colspan="2" class="dbdefault">SAT Mathematics</td>
<td colspan="1" class="dbdefault">770</td>
<td colspan="2" class="dbdefault">Oct 03, 2015</td>
</tr>
<tr>
<td colspan="2" class="dbdefault">SAT Writing</td>
<td colspan="1" class="dbdefault">570</td>
<td colspan="2" class="dbdefault">Oct 03, 2015</td>
</tr>
</tbody></table>
<br>

<!--  ** START OF twbkwbis.P_CloseDoc **  -->
<table class="plaintable" summary="This is table displays line separator at end of the page." width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="bgtabon" width="100%" colspan="2"><img src="/wtlgifs/web_transparent.gif" alt="Transparent Image" class="headerImg" title="Transparent Image" name="web_transparent" hspace="0" vspace="0" border="0" height="3" width="10"></td></tr></tbody></table>
<a href="#top" onmouseover="window.status='Skip to top of page'; return true" onmouseout="window.status=''; return true" onfocus="window.status='Skip to top of page'; return true" onblur="window.status=''; return true" class="skiplinks">Skip to top of page</a>
<a href="/pls/bprod/wwskalog.P_DispChoices" onmouseover="window.status='Return to Application Menu';  return true" onmouseout="window.status='';  return true" onfocus="window.status='Return to Application Menu';  return true" onblur="window.status='';  return true">Return to Application Menu</a>
<p>&nbsp;
</p></div>
<div class="footerbeforediv">

</div>
<div class="footerafterdiv">

</div>
<div class="globalafterdiv">

</div>
<div class="globalfooterdiv">

</div>
<div class="pagefooterdiv">
<span class="releasetext">Release: 8.5.1.2GT</span>
</div>
<div class="poweredbydiv">
</div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="banner_copyright"> <br><h5>© 2015 Ellucian Company L.P. and its affiliates.<br></h5></div>


</body></html>